body{
    max-width: 640px;
    display: grid;
    grid-template-areas: 
    "b1 b1 b1 b1" 
    "b2 b3 b4 b5"
    "b6 b7 b8 b9"
    "b10 b11 b12 b13"
    "b14 b15 b16 b17"
    "b18 b18 b19 b20";
    color: #e9e9e9;
    font-family: 'Times New Roman', Times, serif;
}

.division,
.more,
.minus,
.plus,
.equals{
    background-color: #ff950c;
    transition-duration: 0.5s;
}

.more:hover,
.minus:hover,
.plus:hover,
.equals:hover{
    background-color: #e88300;
    transition-duration: 0.5s;
}


.red,
.yel,
.green{
    border-radius: 50%;
    height: 30px;
    width: 30px;
}

.red{
 background-color: #ff544d;
}

.yel{
    background-color: #feb429;
}

.green{
    background-color: #24c138;
}

section{
    display: grid;
    position: relative;
    border: 0.5px solid gray;
    min-height: 180px;
    grid-template-columns: 1fr 1fr;
    background-color: #47464e;
}

div{
    position: relative;
    border: 0.5px solid gray;
    text-align: center;
    vertical-align: middle;
    padding-top: 15%;
    font-size: 30px;
    background-color: #5b5a60;
}

.number{
   
    font-size: 108px;
    margin-top: 60%;
    margin-left: 50%;
    border: 0;
    background-color: #47464e;
}

.ac,
.plusminus,
.percent,
.division{
    background-color: #47454c;
}

.buttons{
    display: grid;
    grid-template-columns: 30px 30px 30px;
    gap: 20px;
    padding-top: 10px;
    padding-left: 10px;
    border: 0;
    background-color: #47464e;
}

.head{
    grid-area: b1;
}

.ac{
    grid-area: b2;
}

.plusminus{
    grid-area: b3;
}

.percent{
    grid-area: b4;
}

.division{
    grid-area: b5;
}

.seven{
    grid-area: b6;
}

.eight{
    grid-area: b7;
}

.nine{
    grid-area: b8;
}

.more{
    grid-area: b9;
}

.four{
    grid-area: b10;
}

.five{
    grid-area: b11;
}

.six{
    grid-area: b12;
}

.minus{
    grid-area: b13;
}

.one{
    grid-area: b14;
}

.two{
    grid-area: b15;
}

.three{
    grid-area: b16;
}

.plus{
    grid-area: b17;
}

.zero{
    grid-area: b18;
}

.coma{
    grid-area: b19;
}

.equals{
    grid-area: b20;
}